# Ice_And_Fire_Spellbooks

./: build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/: IceAndFireSpellbooks.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/config/: ArmorValueConfig.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/entity/armor/: FireDragonPriestArmorModel.java  FodaanDragonPriestMaskModel.java  IceDragonPriestArmorModel.java  LightningDragonPriestArmorModel.java  ToornahkriinDragonPriestMaskModel.java  VulnilviirDragonPriestMaskModel.java  VulonqoDragonPriestMaskModel.java  VulsilahDragonPriestMaskModel.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/events/: ServerEvents.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/items/: DragonPriestStaffItem.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/items/armor/: DragonArmorItem.java  DragonArmorMaterials.java  FireDragonPriestArmorItem.java  FodaanDragonPriestMaskItem.java  IFSArmorMaterial.java  IceDragonPriestArmorItem.java  ImbuableDragonChestplateArmorItem.java  LightningDragonPriestArmorItem.java  ToornahkriinDragonPriestMaskItem.java  VulnilviirDragonPriestMaskItem.java  VulonqoDragonPriestMaskItem.java  VulsilahDragonPriestMaskItem.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/items/misc/: WoodenDragonPriestMask.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/loot/: AddToLootTableModifier.java  IFSLootModifiers.java
src/main/java/net/acetheeldritchking/ice_and_fire_spellbooks/registries/: CreativeTabRegistry.java  ItemRegistries.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ice_and_fire_spellbooks/geo/: fire_dragon_priest.geo.json  fodaan.geo.json  ice_dragon_priest.geo.json  lightning_dragon_priest.geo.json  toornahkriin.geo.json  vulnilviir.geo.json  vulonqo.geo.json  vulsilah.geo.json
src/main/resources/assets/ice_and_fire_spellbooks/lang/: en_us.json
src/main/resources/assets/ice_and_fire_spellbooks/models/item/: crimson_dragon_priest_staff.json  dragon_priest_staff.json  dragon_priest_staff_2d.json  dragon_priest_staff_3d.json  dragonmancers_oathbook.json  dragonmancers_oathbook_model.json  fire_dragon_priest_boots.json  fire_dragon_priest_chestplate.json  fire_dragon_priest_helmet.json  fire_dragon_priest_leggings.json  fodaan.json  ice_dragon_priest_boots.json  ice_dragon_priest_chestplate.json  ice_dragon_priest_helmet.json  ice_dragon_priest_leggings.json  lightning_dragon_priest_boots.json  lightning_dragon_priest_chestplate.json  lightning_dragon_priest_helmet.json  lightning_dragon_priest_leggings.json  silver_dragon_priest_staff.json  thunderous_dragon_priest_staff.json  toornahkriin.json  vulnilviir.json  vulonqo.json  vulsilah.json  wooden_mask.json
src/main/resources/data/curios/tags/items/: spellbook.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/ice_and_fire_spellbooks/loot_modifiers/: ancient_city_additions.json  end_city_treasure_additions.json  fire_dragon_cave_additions.json  ice_dragon_cave_additions.json  lightning_dragon_cave_additions.json
src/main/resources/data/ice_and_fire_spellbooks/loot_tables/chests/: fodaan_mask.json  toornahkriin_mask.json  vulnilviir_mask.json  vulonqo_mask.json  vulsilah_mask.json
src/main/resources/data/ice_and_fire_spellbooks/recipes/: dragon_priest_staff.json  dragonmancer_oathbook.json  fire_dragon_priest_boots.json  fire_dragon_priest_chestplate.json  fire_dragon_priest_helmet.json  fire_dragon_priest_leggings.json  ice_dragon_priest_boots.json  ice_dragon_priest_chestplate.json  ice_dragon_priest_helmet.json  ice_dragon_priest_leggings.json  lightning_dragon_priest_boots.json  lightning_dragon_priest_chestplate.json  lightning_dragon_priest_helmet.json  lightning_dragon_priest_leggings.json
src/main/resources/data/ice_and_fire_spellbooks/recipes/dragonforge/: crimson_dragon_priest_staff.json  silver_dragon_priest_staff.json  thunderous_dragon_priest_staff.json
src/main/resources/data/ice_and_fire_spellbooks/tags/items/: dragon_scales.json  dragon_steel.json  fire_scales.json  ice_scales.json  lightning_scales.json
src/main/resources/data/ice_and_fire_spellbooks/weapon_attributes/: dragon_priest_staff.json
