# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mixins
mixin_version=0.8.5

# Iron's Spells N SpellBooks
irons_spells_version=1.18.2-1.1.4.4

# Iron's Spells N SpellBooks Dependencies
jei_version=10.2.1.1004
curios_version=1.18.2-5.0.9.0
geckolib_version=1.18:3.0.57
caelus_version=1.18.1-3.0.0.2
player_animator_version=1.0.2+1.18

# General
gson_version=2.10.1